# tartu-library-app

./: .gitignore  README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/: HelloWorldEspressoTest.java
AndroidApp/app/src/androidTest/java/com/example/: HelloWorldEspressoTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/mihkel/libraryapp/: AppManagerSingleton.java  BooksListActivity.java  CallBackListener.java  ClassesListActivity.java  DatabaseLayer.java  DatabaseLayerImpl.java  JsonTask.java  MainActivity.java  SchoolsListActivity.java
AndroidApp/app/src/main/java/com/example/mihkel/libraryapp/Activities/: AutoCompleteCallback.java  BookViewActivity.java  BooksListActivity.java  ClassesListActivity.java  LoadingScreen.java  (+5 more)
AndroidApp/app/src/main/res/layout/: _copy_field_author.xml  _field_text.xml  activity_book_list.xml  activity_book_view.xml  activity_class_list.xml  activity_list.xml  activity_loading_screen.xml  activity_main.xml  activity_mandatory_list.xml  activity_recommendation.xml  activity_recommendation_choices.xml  activity_school_list.xml  autocomplete_dropdown_item.xml  autocomplete_dropdown_item2.xml  buttons.xml  dialog_year.xml  dropdown.xml  field_age.xml  field_author.xml  field_books.xml  field_genre.xml  field_keywords.xml  field_language.xml  field_likes_reading.xml  field_previously_liked.xml  field_sex.xml  field_text.xml  field_year.xml  fragment_main.xml  result_row_with_button.xml  table_row.xml
AndroidApp/app/src/main/res/menu/: menu_main.xml
AndroidApp/app/src/main/res/values/: strings.xml  styles.xml  tags.xml
(+98 files in other folders)
