<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal">


    <!--<Button-->
    <!--android:id="@+id/previousButton"-->
    <!--android:layout_width="183dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignTop="@+id/sexButtonF"-->
    <!--android:text="Tagasi" />-->

    <Button
        android:id="@+id/nextButton"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Edasi" />

    <Button
        android:id="@+id/resultButton"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:text="Tulemus" />
    <!--android:layout_alignTop="@+id/previousButton"-->
</RelativeLayout>