<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/genreLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Žanr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sisesta žanr..."
        android:ems="10"
        android:id="@+id/editGenre" />
        <!--android:inputType="textPersonName"-->
    <LinearLayout
        android:id="@+id/genreResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>