<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/likesReadingLayout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kas meeldib lugeda" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/likesReadingY"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="Jah" />

        <Button
            android:id="@+id/likesReadingN"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="Ei" />
    </LinearLayout>
</LinearLayout>